@import '~antd/dist/antd.css';
#app, .ant-tabs{
  height: 100%;
 // text-align: center;
}
.tab {
  .ant-tabs-content {
    height: calc(~"100% - 52px");
  }
  .map-image, .map-vector {
    height: 100%;
  }
  .cesium-viewer, .cesium-viewer-cesiumWidgetContainer {
    height: 100%;
  }
  .cesium-viewer-bottom{
    display: none;
  }
  .cesium-widget {
    position: relative;
  }

  .cesium-widget, .cesium-widget canvas {
    width: 100%;
    height: 100%;
  }
}
#map {   
  height: 100%;  
  width: 100%;  
  position: absolute;  
  top: 0px;  
  bottom: 0px;  
  z-index: 0;  
  overflow:hidden; word-break:break-all;
} 